## MacPorts man pages
manpath=(
  /opt/local/share/man
  $manpath
)

## Completions
fpath=(
  /opt/local/share/zsh/site-functions
  /opt/local/share/zsh/functions
  $fpath
)

## MacPorts cert fix
export SSL_CERT_FILE=/opt/local/etc/openssl/cert.pem
export SSL_CERT_DIR=/opt/local/etc/openssl/certs
export REQUESTS_CA_BUNDLE=$SSL_CERT_FILE

if (( $+commands[port] )); then
  alias po='port'
  alias poi='sudo port install'
  alias pos='port search'
  alias pou='sudo port selfupdate && sudo port upgrade outdated'
fi

alias rmt='trash -F'

export SSH_AUTH_SOCK="$HOME/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh"

## Emacs daemon
export EDITOR="emacsclient -t"
export VISUAL="/Applications/MacPorts/Emacs.app/Contents/MacOS/bin/emacsclient -c"
alias e="/Applications/MacPorts/Emacs.app/Contents/MacOS/bin/emacsclient -c -n"
alias et="emacsclient -t"
