;;; platform-config.el --- macOS-specific configuration -*- lexical-binding: t -*-

;;; Font
(defvar my/mono-font "DroidSansM Nerd Font")
(add-to-list 'default-frame-alist '(font . "DroidSansM Nerd Font-14"))
(set-face-attribute 'default nil :family my/mono-font :height 140)

;;; PATH from shell
(use-package exec-path-from-shell
  :ensure t
  :demand t
  :config
  (dolist (var '("SSH_AUTH_SOCK"))
    (add-to-list 'exec-path-from-shell-variables var))
  (exec-path-from-shell-initialize))

(setq mac-option-modifier 'meta)
(setq mac-command-modifier 'super)
(setq mac-right-option-modifier 'none)  ; free for special keys

;;; Native macOS-Integration
(setq ns-use-native-fullscreen t)
(add-to-list 'default-frame-alist '(ns-transparent-titlebar . t))
(add-to-list 'default-frame-alist '(ns-appearance . light))
(add-to-list 'default-frame-alist '(width . 107))
(add-to-list 'default-frame-alist '(height . 41))

;;; Trackpad pixel-scrolling
(pixel-scroll-precision-mode 1)

(setq trash-directory "~/.Trash")

;;; Use dired with GNU ls from coreutils
(setq insert-directory-program "gls")

;;; Thin font smoothing for retina screen
(setq ns-use-thin-smoothing t)

(setq alert-default-style 'osx-notifier)

;;; Daemon: Cmd-q closes frame instead of killing daemon
(global-set-key (kbd "s-q") #'delete-frame)

(provide 'platform-config)
;;; platform-config.el ends here
