;;; platform-config.el --- Linux-specific configuration -*- lexical-binding: t -*-

;;; Font
(defvar my/mono-font "JetBrainsMono Nerd Font Mono")
(add-to-list 'default-frame-alist '(font . "JetBrainsMono Nerd Font Mono-12"))
(set-face-attribute 'default nil :family my/mono-font :height 120)

;;; Desktop notifications via D-Bus
(setq alert-default-style 'notifications)

(setq browse-url-browser-function 'browse-url-xdg-open)

;;; flycheck-checkbashisms
(use-package flycheck-checkbashisms
  :after flycheck
  :ensure t
  :config
  (flycheck-checkbashisms-setup)
  (setq flycheck-checkbashisms-newline t)
  (setq flycheck-checkbashisms-posix   t))

(provide 'platform-config)
;;; platform-config.el ends here
